
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

body {
  background: url('https://i.ibb.co/f9d4Rwn/american.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  text-align: center;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
    <br>

<div class="row" style="position:absolute;left:40%">
  <div class="col-sm-4"> </div>
              <div class="container">
                <img src="https://i.ibb.co/w673DRc/Add-a-heading.png" alt="Avatar" class="image" style="width:100%;">
                <div class="middle">
                  <div class="text"><a href="https://joebiden.com" target="_blank"><button style="center">Candidate 1</button></a></div>
                </div>
              </div>

              <br>
  <div class="col-sm-4"></div>
            <div class="container">
              <img src="https://i.ibb.co/Z8861F6/Add-a-heading.jpg"    alt="Avatar" class="image" style="width:100%">
              <div class="middle" >
                <div class="text" style="text-align:center"S><a href="https://corybooker.com" target="_blank"><button style="margin-center" >Candidate 2</button></a></div>
              </div>
            </div>

            <br>
  <div class="col-sm-4"></div>
  <div class="container">
    <img src="https://i.ibb.co/80LMkD9/Add-a-heading-1.jpg"    alt="Avatar" class="image" style="width:100%">
    <div class="middle" >
      <div class="text" style="text-align:center"S><a href="https://donaldjtrump.com" target="_blank"><button style="margin-center" >Candidate 3</button></a></div>
    </div>
</div>

          <br>
<!-- <div class="row" style="position:absolute;left:40%"> -->
  <div class="col-sm-4"> </div>
              <div class="container">
                <img src="https://i.ibb.co/FY53tsp/Add-a-heading-2.jpg" alt="Avatar" class="image" style="width:100%;">
                <div class="middle">
                  <div class="text"><a href="https://joewalsh.org" target="_blank"><button style="center">Candidate 4</button></a></div>
                </div>
              </div>
              <br>
  <div class="col-sm-4"></div>
            <div class="container">
              <img src="https://i.ibb.co/wKfZRzm/Add-a-heading-3.jpg"    alt="Avatar" class="image" style="width:100%">
              <div class="middle" >
                <div class="text" style="text-align:center"S><a href="https://elizabethwarren.com" target="_blank"><button style="margin-center" >Candidate 5</button></a></div>
              </div>
            </div>
            <br>
  <div class="col-sm-4"></div>
  <div class="container">
    <img src="https://i.ibb.co/vqKrGj4/Add-a-heading-4.jpg"    alt="Avatar" class="image" style="width:100%">
    <div class="middle" >
      <div class="text" style="text-align:center"S><a href="https://berniesanders.com" target="_blank"><button style="margin-center" >Candidate 6</button></a></div>
    </div>
</div>
</div>



</body>
</html>
